/* GLOBAL STYLES
-------------------------------------------------- */
body, html {
    height: 105%;
	
}

#black {
	background-color: #2C3539;
}

p {
	color: white;
}

h1, h3 {
	font-weight: bold;
	background-color: black;
	color: white;
}

li {
	color: white;
}

.card-text {
	color: black;
}

.display-4 {
	margin-left: 600px;
	width: 700px;
}


	


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 100px;
  margin-top: 50px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 6rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 600px;
}
.carousel-item > img {
  position: absolute;
  min-width: 100%;
  height: 32rem;
}

#myCarousel {
	
	width: 100%;
	height: 370px;
}

.container2 {
	position: absolute;
	width: 50%;
	margin-top: 100px;
	margin-left: 100px;
}
	
.btn {
	color: black;
	margin-left:20px;
	
}


.navbar {
	
}

/*Form CSS */



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}