   <!--
      CIS224 Project
      Author: Schoblocher, Hopkins
	  Auction Page
      Date:   
   -->
<!DOCTYPE html>
<html lang="en">

<head>
   <!--
      CIS224 Project
      Author: Schoblocher, Hopkins
	  Auction Page
      Date:   
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
   <title>Aircraft Auction</title>
   
   <link rel="stylesheet" href="index2.css"/>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
</head>
<body id="black">
<body>

<!--Nav-->

<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-black">
    <a class="navbar-brand" href="#">FreeAircraftAuction.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
		<li class="nav-item active">
          <a class="nav-link" href="signIn.php">Sign In <span class="sr-only">(current)</span></a>
        </li>
		
		<li class="nav-item active">
          <a class="nav-link" href="signup.php">Sign Up <span class="sr-only">(current)</span></a>
        </li>
		
		
		<!--<li class="nav-item active">
          <a class="nav-link" href="auclogout.php">Logout <span class="sr-only">(current)</span></a>
        </li>-->
      </ul>
		<form class="form-inline mt-2 mt-md-0">
			<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>	  
    </div>
  </nav>
</header>

<!-- Carousel-->

<main>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img2/logo3.jpg" alt="Scream"> 
      </div>
      <div class="carousel-item">
        <img src="img2/f117.png" alt="Stream"> 
        <div class="container">
          <div class="carousel-caption">
            
           
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img2/f18.jpg" alt="Sign Up">
        <div class="container">
          <div class="carousel-caption text-right">
             
            
          </div>
        </div>
      </div>
	  <div class="carousel-item">
        <img src="img2/bomber1.jpg" alt="Icons">
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <!--Thumbnails-->
  

  
  <div class="album py-5 bg-dark">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="img2/f182.jpg" width="100%" height="225" />
            <div class="card-body">
			  <p class="card-text">F/A-18 Hornet </p>
			  <p class="card-text">Starting at 1.2 Billion</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <p><a class="btn btn-secondary" href="hornetProduct.php" role="button">View details &raquo;</a></p>
                </div>
                <small class="text-muted">USA</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="img2/f35.jpg" width="100%" height="225" />
            <div class="card-body">
			  <p class="card-text">F-35 Lightning</p>
			  <p class="card-text">Startting at 5.3 Billion</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <p><a class="btn btn-secondary" href="f35.php" role="button">View details &raquo;</a></p>
                </div>
                <small class="text-muted">USA</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="img2/su57.jpg" width="100%" height="225" />
            <div class="card-body">
			  <p class="card-text">SU-57 Felon</p>
			  <p class="card-text">Starting at 6.0 Billion</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <p><a class="btn btn-secondary" href="su57.php" role="button">View details &raquo;</a></p>
                </div>
                <small class="text-muted">Russia</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="img2/b2Bomber.jpg" width="100%" height="225" />
            <div class="card-body">
			  <p class="card-text">B-2 Bomber</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <p><a class="btn btn-secondary" href="B2Bomber.php" role="button">View details &raquo;</a></p>
                </div>
                <small class="text-muted">USA</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
           <img src="img2/Dassault_Rafale_Fighter.jpg" width="100%" height="225" />
            <div class="card-body">
			  <p class="card-text">Dassault Rafale</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <p><a class="btn btn-secondary" href="Rafale.php" role="button">View details &raquo;</a></p>
                </div>
                <small class="text-muted">France</small>
              </div>
            </div>
          </div>
        </div>
  
</main>




  
</main>

	
	
	
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<?php
 include 'footer.php';
?>	
 </body>
 </html>