<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign In</title>
	<!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
	
    
	<link rel="stylesheet" href="signup.css"/>
	
    
  </head>

  

<body>

	<body class="text-center">
  
	<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-black">
    <a class="navbar-brand" href="#">FreeAircraftAuction.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index2.html">Home <span class="sr-only">(current)</span></a>
        </li>
        
		<li class="nav-item active">
          <a class="nav-link" href="signIn.html">Sign In <span class="sr-only">(current)</span></a>
        </li>
		
		<li class="nav-item active">
          <a class="nav-link" href="signup.html">Sign Up <span class="sr-only">(current)</span></a>
        </li>
      </ul>
		<form class="form-inline mt-2 mt-md-0">
			<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>	  
    </div>
  </nav>
</header>

<body>
	<form action="action_page.php">
	<img  src="img2/logo3.jpg" alt="" ><br /><br /><br />
		<div class="container">
			<h1>Register</h1>
			<p>Please fill in this form to create an account.</p>
			<hr>
			
			<label for="fName"><b>First Name</b></label>
			<input type="text" placeholder="Enter First Name" name="fName" id="fName" required>
			
			<label for="lName"><b>Last Name</b></label>
			<input type="text" placeholder="Enter Last Name" name="lName" id="lName" required>

			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" id="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" id="psw" required>

			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
			<hr>
			
			
			
			

			<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
			<button type="submit" class="registerbtn">Register</button>
		</div>

		<div class="container signin">
			<p>Already have an account? <a href="signIn.html">Sign in</a>.</p>
		</div>
	</form>
	
</body>
</html>