* {box-sizing: border-box}

/* Add padding to containers */


body {
  
  background-color: #2C3539;
}

h1,  p {
	color: white;
	font-weight: bold;
}

img {
  position: center;
  top: 0;
  left: 0;
  min-width: 20%;
  height: 20rem;
  padding-top:35px;
  padding-bottom: 20px;
  margin-top: 0px;
}

label {

	position: absolute;
	color: black;
	font-weight: bold;
	
}

.container {
  position: relative;
  width: 75%;
  height: 30%;
  max-width: 930px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

/* Full-width input fields */


input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=tel]:focus {
  background-color: #EDC9AF;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */


/* Add a red text color to links */
a {
  color: red;
}

.checkbox {
	margin-right: 150px;
  font-weight: 400;
}
.btn1 { 
	background-color: tan;
}
.btn {
	background-color: black;
}
