


body {
  
  align-items: center;
  padding-top: 200px;
  padding-bottom: 300px;
  background-color: tan;
  
}

img {
  position: center;
  
  min-width: 50%;
  height: 20rem;
  padding-top:20px;
  padding-bottom: 100px;
  margin-top: 0px;
}
.form-signin {
	
  width: 100%;
  max-width: 330px;
  padding: 30px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn { 
	background-color: black;
}

h1, .checkbox {
	color: black;
}